[TabItem4]
Coordinates=355,214,69,36

[TabItem3]
Coordinates=276,214,69,36

[Label3]
Coordinates=77,146,53,58

[LayoutRodape]
Coordinates=89,214,98,36

[Label5]
Coordinates=257,78,53,58

[Image1]
Coordinates=313,10,57,58

[Label8]
Coordinates=77,78,53,58

[Label6]
Coordinates=196,10,53,58

[TabItem1]
Coordinates=10,214,69,36
Visible=True

[Image4]
Coordinates=10,146,57,58

[ActionList1]
Coordinates=437,56,78,36

[TabControl1]
Coordinates=398,146,85,36
Visible=True

[Image5]
Coordinates=140,146,57,58

[Image2]
Coordinates=331,146,57,58

[Label4]
Coordinates=380,10,53,58

[Label7]
Coordinates=194,78,53,58

[]
Coordinates=0,0,57,58

[EditSenha]
Coordinates=140,78,74,58

[EditLogin]
Coordinates=73,10,68,58

[EditSenha1]
Coordinates=383,78,81,58

[BtnCadastrar]
Coordinates=262,146,90,58

[btnLogin]
Coordinates=127,10,64,58

[Image6]
Coordinates=390,269,57,58

[DM.FDQueryProduto]
Coordinates=553,221,135,58

[DM.FDQueryPessoa]
Coordinates=534,288,132,58

[EditTelefone]
Coordinates=259,10,76,58

