<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/12 19:33:38.000.947,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.pas</Transaction>
    <Transaction>2022/08/12 19:34:26.000.842,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\UDM.pas</Transaction>
    <Transaction>2022/08/12 19:34:26.000.842,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.dfm=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\UDM.dfm</Transaction>
    <Transaction>2022/08/19 19:50:00.000.779,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.pas</Transaction>
    <Transaction>2022/09/16 19:24:55.000.781,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmLoginCadastro.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\NovoProjetoDelphi.pas</Transaction>
    <Transaction>2022/09/16 19:24:55.000.781,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmLoginCadastro.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\NovoProjetoDelphi.fmx</Transaction>
    <Transaction>2022/09/16 19:25:11.000.617,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmMenu.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.fmx</Transaction>
    <Transaction>2022/09/16 19:25:11.000.617,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmMenu.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.pas</Transaction>
    <Transaction>2022/09/22 19:03:58.000.417,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit2.pas</Transaction>
    <Transaction>2022/09/22 19:04:57.000.548,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit2.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmCadastro.fmx</Transaction>
    <Transaction>2022/09/22 19:04:57.000.547,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit2.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmCadastro.pas</Transaction>
    <Transaction>2022/09/22 19:08:24.000.456,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit2.pas</Transaction>
    <Transaction>2022/09/22 19:08:37.000.443,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit2.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmPedido.fmx</Transaction>
    <Transaction>2022/09/22 19:08:37.000.443,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit2.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmPedido.pas</Transaction>
    <Transaction>2022/09/22 19:40:49.000.617,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit3.pas</Transaction>
    <Transaction>2022/09/22 19:41:50.000.516,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmConta.pas=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit3.pas</Transaction>
    <Transaction>2022/09/22 19:41:50.000.516,D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\frmConta.fmx=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit3.fmx</Transaction>
    <Transaction>2022/09/28 20:20:13.000.673,=D:\Users\VODOBROVOLSK.UNIVEL\Desktop\NovoProjeto\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="frmLoginCadastro.pas"/>
    <File Path="frmLoginCadastro.fmx"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="frmMenu.pas"/>
    <File Path="frmMenu.fmx"/>
    <File Path="frmPedido.pas"/>
    <File Path="frmPedido.fmx"/>
    <File Path="frmConta.pas"/>
    <File Path="frmConta.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
